{
  "Application": {
    "Screens": [
      {
        "Name": "capa",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "capa1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "capa"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "mudartela",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "teste"
            }
          }
        ]
      },
      {
        "Name": "teste",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_teste"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "mododeprova",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_provas1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_provas"
          },
          {
            "Type": "ImageProgress",
            "Name": "bateria",
            "X": 320,
            "Y": 172,
            "Width": 160,
            "Height": 120,
            "FileNameProgress": "batcheia.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "batvazia.png",
            "IndicatorPositionX": 16,
            "IndicatorPositionY": 33,
            "IndicatorPositionWidth": 129,
            "IndicatorPositionHeight": 83,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "Gauge",
            "Name": "rpm",
            "X": 6,
            "Y": 58,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteiro.png",
            "NeedleRotationCenterX": 19.7,
            "NeedleRotationCenterY": 82.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "velocimetro",
            "X": 549,
            "Y": 58,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteiro.png",
            "NeedleRotationCenterX": 19.7,
            "NeedleRotationCenterY": 82.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ImageProgress",
            "Name": "aceleradorbar",
            "X": 51,
            "Y": 354,
            "Width": 150,
            "Height": 60,
            "FileNameProgress": "acelerador.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "pedalvazio.png",
            "IndicatorPositionWidth": 149,
            "IndicatorPositionHeight": 59,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "ImageProgress",
            "Name": "freiobar",
            "X": 594,
            "Y": 354,
            "Width": 150,
            "Height": 60,
            "FileNameProgress": "freio.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "pedalvazio.png",
            "IndicatorPositionWidth": 149,
            "IndicatorPositionHeight": 59,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "freioun",
            "X": 86,
            "Y": 365,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_QHIY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UV3O",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "freiotext",
            "X": 72,
            "Y": 313,
            "Width": 109,
            "Height": 41,
            "TextId": "__SingleUse_V8PZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tempaccuni",
            "X": 260,
            "Y": 67,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_8IEH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RODC",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempacctext",
            "X": 207,
            "Y": 15,
            "Width": 186,
            "Height": 41,
            "TextId": "__SingleUse_B0I1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tempinvuni",
            "X": 469,
            "Y": 67,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_0SLQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BCB8",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempinvtext",
            "X": 418,
            "Y": 15,
            "Width": 176,
            "Height": 41,
            "TextId": "__SingleUse_80A6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "aceleradorun",
            "X": 629,
            "Y": 365,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_TAVP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_755P",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "aceleradortext",
            "X": 540,
            "Y": 313,
            "Width": 249,
            "Height": 41,
            "TextId": "__SingleUse_NQ6N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "menu_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundosa",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundosa.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_teste",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundoteste",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoteste.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_provas",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundoprova",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoprovas.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "capa",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "capa oficial.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Painel_VF",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "capa",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}