{
  "Application": {
    "Screens": [
      {
        "Name": "capa",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "capa1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "capa"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "mudartelamododeprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "mododeprova"
            }
          },
          {
            "InteractionName": "mudartelaSA",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "menu_SA"
            }
          },
          {
            "InteractionName": "mudartelateste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "teste"
            }
          }
        ]
      },
      {
        "Name": "teste",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_teste"
          },
          {
            "Type": "TextArea",
            "Name": "tempacc",
            "X": 29,
            "Y": 11,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_R7FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempinv",
            "X": 29,
            "Y": 100,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_TYOK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempmotor",
            "X": 3,
            "Y": 173,
            "Width": 240,
            "Height": 45,
            "TextId": "__SingleUse_981O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaohv",
            "X": 571,
            "Y": 11,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_GXU2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaoinv",
            "X": 571,
            "Y": 100,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_TFN7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaocelmin",
            "X": 536,
            "Y": 173,
            "Width": 260,
            "Height": 45,
            "TextId": "__SingleUse_GEJ3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaocelmax",
            "X": 540,
            "Y": 257,
            "Width": 260,
            "Height": 45,
            "TextId": "__SingleUse_V593",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "correntehv",
            "X": 274,
            "Y": 11,
            "Width": 250,
            "Height": 45,
            "TextId": "__SingleUse_OCWU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "correnteinv",
            "X": 274,
            "Y": 100,
            "Width": 250,
            "Height": 45,
            "TextId": "__SingleUse_1QTM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "soc",
            "X": 3,
            "Y": 257,
            "Width": 250,
            "Height": 45,
            "TextId": "__SingleUse_TA6X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "rtd",
            "X": 274,
            "Y": 257,
            "Width": 250,
            "Height": 45,
            "TextId": "__SingleUse_NV7K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "rtddesativado",
            "X": 293,
            "Y": 298,
            "Width": 205,
            "Height": 35,
            "TextId": "__SingleUse_UZNU",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rtdativado",
            "X": 326,
            "Y": 298,
            "Width": 143,
            "Height": 35,
            "Visible": false,
            "TextId": "__SingleUse_9S4G",
            "TextRotation": "0",
            "Color": {
              "Red": 64,
              "Green": 126,
              "Blue": 147
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm",
            "X": 274,
            "Y": 173,
            "Width": 250,
            "Height": 45,
            "TextId": "__SingleUse_X5B0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempaccuni",
            "X": 29,
            "Y": 54,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_0S0Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_K7JC",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempinvuni",
            "X": 29,
            "Y": 138,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_4OWW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AY5G",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempmotoruni",
            "X": 29,
            "Y": 214,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_CCMT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SGSE",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaohvuni",
            "X": 571,
            "Y": 54,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_ST7A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_QYZE",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaoinvuni",
            "X": 571,
            "Y": 138,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_FYLY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3VMS",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaocelminuni",
            "X": 571,
            "Y": 214,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_50KE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_59SF",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "tensaocelmaxuni",
            "X": 575,
            "Y": 298,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_B4T2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0FL5",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "correntehvuni",
            "X": 304,
            "Y": 54,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_P3EE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_1P98",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "correnteinvuni",
            "X": 304,
            "Y": 138,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_A5Y7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_W3F3",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "socuni",
            "X": 33,
            "Y": 300,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_FJ4M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_QHUF",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "rpmuni",
            "X": 305,
            "Y": 214,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_K7FO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SHFM",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhainvuni",
            "X": 304,
            "Y": 386,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_GPJB",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "Wildcard1": {
              "TextId": "__SingleUse_1J9A",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhaecuuni",
            "X": 25,
            "Y": 386,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_W6Z6",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "Wildcard1": {
              "TextId": "__SingleUse_EDG6",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhatmsuni",
            "X": 585,
            "Y": 388,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_034B",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WBYH",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhainv",
            "X": 304,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "Visible": false,
            "TextId": "__SingleUse_RBPW",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 34,
              "Blue": 110
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhatms",
            "X": 585,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "Visible": false,
            "TextId": "__SingleUse_QFML",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 34,
              "Blue": 110
            }
          },
          {
            "Type": "TextArea",
            "Name": "falhaecu",
            "X": 25,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "Visible": false,
            "TextId": "__SingleUse_4DFR",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 34,
              "Blue": 110
            }
          },
          {
            "Type": "TextArea",
            "Name": "invok",
            "X": 304,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_ZAQS",
            "TextRotation": "0",
            "Color": {
              "Red": 64,
              "Green": 126,
              "Blue": 147
            }
          },
          {
            "Type": "TextArea",
            "Name": "tmsok",
            "X": 585,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_JYAU",
            "TextRotation": "0",
            "Color": {
              "Red": 64,
              "Green": 126,
              "Blue": 147
            }
          },
          {
            "Type": "TextArea",
            "Name": "ecuok",
            "X": 25,
            "Y": 345,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_0JQM",
            "TextRotation": "0",
            "Color": {
              "Red": 64,
              "Green": 126,
              "Blue": 147
            }
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 34,
            "Y": 428,
            "Width": 190,
            "Height": 45,
            "TextId": "__SingleUse_631Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "capa"
            }
          }
        ]
      },
      {
        "Name": "mododeprova",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_provas1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_provas"
          },
          {
            "Type": "Gauge",
            "Name": "tacometro",
            "X": 6,
            "Y": 58,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 121.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 6.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteiro.png",
            "NeedleRotationCenterX": 19.7,
            "NeedleRotationCenterY": 82.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "velocimetro",
            "X": 549,
            "Y": 58,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 121.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 80.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteiro.png",
            "NeedleRotationCenterX": 19.7,
            "NeedleRotationCenterY": 82.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ImageProgress",
            "Name": "bateria",
            "X": 320,
            "Y": 172,
            "Width": 160,
            "Height": 120,
            "FileNameProgress": "batcheia.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "batvazia.png",
            "IndicatorPositionX": 16,
            "IndicatorPositionY": 33,
            "IndicatorPositionWidth": 129,
            "IndicatorPositionHeight": 83,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "ImageProgress",
            "Name": "aceleradorbar",
            "X": 75,
            "Y": 354,
            "Width": 150,
            "Height": 60,
            "FileNameProgress": "acelerador.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "pedalvazio.png",
            "IndicatorPositionWidth": 149,
            "IndicatorPositionHeight": 59,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 50
          },
          {
            "Type": "ImageProgress",
            "Name": "freiobar",
            "X": 575,
            "Y": 354,
            "Width": 150,
            "Height": 60,
            "FileNameProgress": "freio.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "pedalvazio.png",
            "IndicatorPositionWidth": 149,
            "IndicatorPositionHeight": 59,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "freiouni",
            "X": 110,
            "Y": 365,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_QHIY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UV3O",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "freiotext",
            "X": 96,
            "Y": 307,
            "Width": 109,
            "Height": 41,
            "TextId": "__SingleUse_V8PZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 72,
            "Y": 428,
            "Width": 107,
            "Height": 41,
            "TextId": "__SingleUse_VV2I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tempacctext",
            "X": 207,
            "Y": 15,
            "Width": 186,
            "Height": 41,
            "TextId": "__SingleUse_B0I1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Distancia",
            "X": 320,
            "Y": 365,
            "Width": 165,
            "Height": 41,
            "TextId": "__SingleUse_TSO3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "soc",
            "X": 362,
            "Y": 131,
            "Width": 76,
            "Height": 41,
            "TextId": "__SingleUse_YRW6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tempinvtext",
            "X": 418,
            "Y": 15,
            "Width": 176,
            "Height": 41,
            "TextId": "__SingleUse_80A6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "aceleradortext",
            "X": 526,
            "Y": 313,
            "Width": 249,
            "Height": 41,
            "TextId": "__SingleUse_NQ6N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "rpmtext",
            "X": 103,
            "Y": 240,
            "Width": 44,
            "Height": 23,
            "TextId": "__SingleUse_VM1C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "xmiltext",
            "X": 94,
            "Y": 131,
            "Width": 66,
            "Height": 23,
            "TextId": "__SingleUse_7EWA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "kmh",
            "X": 642,
            "Y": 131,
            "Width": 55,
            "Height": 23,
            "TextId": "__SingleUse_0JJ3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidadetext",
            "X": 601,
            "Y": 240,
            "Width": 136,
            "Height": 23,
            "TextId": "__SingleUse_B9GX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "aceleradoruni",
            "X": 610,
            "Y": 365,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_TAVP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_755P",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempinvuni",
            "X": 469,
            "Y": 67,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_0SLQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BCB8",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "freiouni",
            "X": 110,
            "Y": 365,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_QHIY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UV3O",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "rotacaouni",
            "X": 86,
            "Y": 195,
            "Width": 80,
            "Height": 45,
            "TextId": "__SingleUse_RY8F",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_U20V",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "velocidadeuni",
            "X": 629,
            "Y": 195,
            "Width": 80,
            "Height": 45,
            "TextId": "__SingleUse_I84W",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MZZZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanciauni",
            "X": 362,
            "Y": 402,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_02DA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3PF1",
              "UseBuffer": true,
              "BufferSize": 14
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempinvtext",
            "X": 418,
            "Y": 15,
            "Width": 176,
            "Height": 41,
            "TextId": "__SingleUse_80A6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "aceleradoruni",
            "X": 615,
            "Y": 365,
            "Width": 80,
            "Height": 35,
            "TextId": "__SingleUse_8IEH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RODC",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "socuni",
            "X": 325,
            "Y": 292,
            "Width": 150,
            "Height": 35,
            "TextId": "__SingleUse_T33I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5GU9",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "rpm0",
            "X": 45,
            "Y": 195,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_HFPN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm1",
            "X": 39,
            "Y": 142,
            "Width": 8,
            "Height": 24,
            "TextId": "__SingleUse_2FSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm2",
            "X": 66,
            "Y": 102,
            "Width": 12,
            "Height": 24,
            "TextId": "__SingleUse_RTFD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm3",
            "X": 121,
            "Y": 82,
            "Width": 12,
            "Height": 24,
            "TextId": "__SingleUse_CT99",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm1",
            "X": 39,
            "Y": 142,
            "Width": 8,
            "Height": 24,
            "TextId": "__SingleUse_2FSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm2",
            "X": 66,
            "Y": 102,
            "Width": 14,
            "Height": 24,
            "TextId": "__SingleUse_A5N9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm3",
            "X": 121,
            "Y": 82,
            "Width": 12,
            "Height": 24,
            "TextId": "__SingleUse_CT99",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm4",
            "X": 178,
            "Y": 102,
            "Width": 14,
            "Height": 24,
            "TextId": "__SingleUse_A5N9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm5",
            "X": 202,
            "Y": 142,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_1AC4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rpm6",
            "X": 195,
            "Y": 195,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_WV84",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade0",
            "X": 588,
            "Y": 195,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_G47C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade10",
            "X": 582,
            "Y": 154,
            "Width": 23,
            "Height": 24,
            "TextId": "__SingleUse_TTRX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade20",
            "X": 597,
            "Y": 118,
            "Width": 27,
            "Height": 24,
            "TextId": "__SingleUse_UEK7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade30",
            "X": 620,
            "Y": 94,
            "Width": 27,
            "Height": 24,
            "TextId": "__SingleUse_W3T2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade40",
            "X": 655,
            "Y": 82,
            "Width": 29,
            "Height": 24,
            "TextId": "__SingleUse_P7P9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade50",
            "X": 697,
            "Y": 94,
            "Width": 28,
            "Height": 24,
            "TextId": "__SingleUse_HHJ5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade60",
            "X": 718,
            "Y": 118,
            "Width": 28,
            "Height": 24,
            "TextId": "__SingleUse_GTRW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade70",
            "X": 733,
            "Y": 154,
            "Width": 27,
            "Height": 24,
            "TextId": "__SingleUse_N212",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade80",
            "X": 725,
            "Y": 195,
            "Width": 28,
            "Height": 24,
            "TextId": "__SingleUse_AM96",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "menu_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 378,
            "Y": 429,
            "Width": 107,
            "Height": 41,
            "TextId": "__SingleUse_60MT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu_sa",
            "Y": 220,
            "Width": 800,
            "Height": 50,
            "TextId": "__SingleUse_CCDA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundosa",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundosa.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_teste",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundoteste",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoteste.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_provas",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "fundoprova",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoprovas.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "capa",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "capa oficial.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Painel_VF",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "capa",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}